[33mcommit 0704e1982afe99a6440ba6ceb9f424ba79a9c21d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Muhammed siddique <siddiquehussain2002@gmail.com>
Date:   Fri Nov 1 14:49:53 2024 +0530

    version 3

[33mcommit 38ee7664d3af5b387091f7f88dde70043e8aa9bd[m
Author: Muhammed siddique <siddiquehussain2002@gmail.com>
Date:   Sat Oct 5 12:41:38 2024 +0530

    version

[33mcommit 8d4a08e24e781c2d1963c23171ed20ed95951f89[m
Author: Muhammed siddique <siddiquehussain2002@gmail.com>
Date:   Wed Sep 25 09:48:59 2024 +0530

    version2

[33mcommit 1b8ba6c54ad163e237e3864868afbb5d90e62043[m
Author: Muhammed siddique <siddiquehussain2002@gmail.com>
Date:   Wed Aug 14 17:38:31 2024 +0530

    'version1'
